name: release-main
on:

  push:

    branches: [ 'release/0.0' ]

jobs:

  publish:

    runs-on: ubuntu-latest

    steps:

      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Merge trigger branch into main
        run: |
          git config --global user.email "cc@ml.ec2u.eu"
          git config --global user.name "EC2U Connect Centre"
          git checkout main
          git merge --commit --no-edit ${{ github.ref_name }}
          git push origin main
