name: gae-release

on:

  push:

    branches: [ 'release/*' ]

jobs:

  deploy:

    runs-on: ubuntu-latest

    steps:

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up java environment
        uses: actions/setup-java@v2
        with:
          java-version: 11
          distribution: temurin
          cache: maven

      - name: Authenticate with GCP
        id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Convert trigger release branch name into GAE version
        id: release
        run: echo ::set-output
          name=version::$(echo ${{ github.ref_name }} | sed -r 's:release/(.*):\1:')

      - name: Deploy GAE version
        run: >
          GOOGLE_APPLICATION_CREDENTIALS='${{ steps.auth.outputs.credentials_file_path }}'
          mvn --batch-mode --update-snapshots --activate-profiles release
          -Drevision=${{ steps.release.outputs.version }}
          deploy
